<!-- The internal JS can add in head part as well as body part -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JavaScript Code for INTERNAL JAVASCRIPT</title>
    <style>
        * {
            font-size: 30px;
            font-family: cursive;
            font-weight: bold;
            color: bisque;
        }

        .container1 {
            border: 10px red double;
            border-radius: 10px;
            margin: 30px 30px;
            padding: 20px 20px;
            width: 30%;
            background-color: crimson;
        }

        .container2 {
            border: 10px red double;
            border-radius: 10px;
            margin: 30px 30px;
            padding: 20px 20px;
            width: 30%;
            background-color: crimson;
        }
    </style>
    <!-- This code is for internal JavaScript -->
    <script>
        alert("Hello from My First Page Using JS");
    </script>
</head>

<body>
    <div class="container1">
        <h4>This is first code using JS</h4>
    </div>
    <div class="container2">
        <h3>This is secont paragraph for container2</h3>
    </div>
    <!-- <script type="text/javaScript">
        var num1=10;
var num2=20;
console.log(num1+num2); -->
    <!-- </script> -->
</body>

</html>